apt update

apt upgrade

apt install git

pkg install python

pip install --upgrade pip

pip install rsa

pip install thrift==0.11.0

pip install requests

pip install bs4

pip install gtts

pip install pytz

pip install humanfriendly

pip install googletrans

pkg install nano

git clone https://gitlab.com/Dummii/botline

cd botline

python max.py
